ARG RUNTIME_TAG=latest

FROM filvenus/venus-buildenv AS buildenv

ARG FFI_BUILD_FROM_SOURCE
ENV FFI_BUILD_FROM_SOURCE=${FFI_BUILD_FROM_SOURCE:-0}

ARG FFI_USE_CUDA
ENV FFI_USE_CUDA=${FFI_USE_CUDA:-0}

WORKDIR /build/
COPY . /build/

RUN make build-smgr


FROM filvenus/venus-runtime:${RUNTIME_TAG}

ARG BUILD_TARGET=${BUILD_TARGET}
ENV VENUS_COMPONENT=${BUILD_TARGET}

# copy the app from buildenv
COPY --from=buildenv  /build/dist/bin/${BUILD_TARGET} /${BUILD_TARGET}

EXPOSE 1789
ENTRYPOINT ["/venus-sector-manager"]
